configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "Jetbrains Mono 12";
    foreground: #f8f8f2;
    background-color: rgb(0,0,0);
    active-background: royalblue;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
    grey: rgb(28,28,30);

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: rgba(0,0,0,0.5);
    border: none;
    padding: 8px;
    border-radius: 8px;
}

#mainbox {
    background-color: transparent;
    border:  0;
    padding: 0;
}

#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    margin: 8px 0 0 0;
    border-radius: 8px;
    background-color: transparent;
}

#element {
    border:  0;
    padding: 4px 8px;
    border-radius: 8px;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    background-color: rgba(255,255,255,0.2);
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
    padding: 2px;
}
#prompt {
    spacing:    0;
    background-color: transparent;
    text-color: @foreground;
}
#inputbar {
    border-radius: 8px;
    padding: 2px 8px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "$";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: transparent;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
